{
  "name": "culinary-composer",
  "version": "1.0.0",
  "description": "culinary composer with openai api",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "culinary composers group",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dotenv-flow": "^4.0.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "openai": "^4.24.0"
  }
}
